SRO=.//select[@id="ctl00_ContentPlaceHolder1_ddl_sro_s"]
Locality=.//select[@id="ctl00_ContentPlaceHolder1_ddl_loc_s"]
search=.//input[@value="Search"]
tableRow=.//table[@id="ctl00_ContentPlaceHolder1_gv_search"]/tbody/tr
TotalPages=.//span[@id="ctl00_ContentPlaceHolder1_gv_search_ctl13_lblTotalNumberOfPages"]
nextSheet=.//input[@id="ctl00_ContentPlaceHolder1_gv_search_ctl13_Button2"]
previousYear=.//input[@value="Previous Year"]
moreButton =.//input[@value="More"]
showRowTextInput=.//input[@type="text"]
rowExtend=.//select[@name="ctl00$ContentPlaceHolder1$gv_search$ctl13$ddlPageSize"]
yearText=.//table[@class="Grid"]/tbody/tr[2]/td[2]
allLocalityIndexesLOCATOR=.//select[@id="ctl00_ContentPlaceHolder1_ddl_loc_s"]/option
captchsTextPlace=.//div/input[@placeholder="Enter Visual Code"]
CaptchaURL="https://api.apitruecaptcha.org/one/gettext"
moreOrPrevious=.//input[@type="submit"]
moreTableLoc=.//table[@id='ctl00_ContentPlaceHolder1_gv']
